MONGO_URI=mongodb://localhost:27017
MONGO_DB=user_auth_db
SECRET_KEY=your_secret_key_here
EMAIL_FROM=uditangshuchakraborty@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=uditangshuchakraborty@gmail.com
SMTP_PASSWORD=fuawygqwcllbafdi